1;"nōn";"adverb";"not"
1;"saepe";"adverb";"often"
1;"sī";"conjunction";"if"
1;"nihil";"noun";"nothing"
1;"mē";"pronoun";"me"
1;"quid";"pronoun";"what?"
1;"salveō, salvēre";"verb";"to be well"
1;"valeō, valēre, valuī, valitūrum";"verb";"to be strong, have power, be well"
1;"videō, vidēre, vīdī, vīsum";"verb";"to see"
1;"amō, amāre, amāvī, amātum";"verb";"to love, like"
1;"laudō, laudāre, laudāvī, laudātum";"verb";"to praise"
1;"moneō, monēre, monuī, monitum";"verb";"to warn, advise"
1;"servō, servāre, servāvī, servātum";"verb";"to preserve, keep, save"
1;"dō, dare, dedī, datum";"verb";"to give"
1;"dēbeō, dēbēre, dēbuī, dēbitum";"verb";"to owe; ought"
1;"terreō, terrēre, terruī, territum";"verb";"to terrify"
1;"vocō, vocāre, vocāvī, vocātum";"verb";"to call"
1;"conservō, conservāre, conservāvī, conservātum";"verb";"to preserve, conserve, maintain"
1;"cōgitō, cōgitāre, cōgitāvī, cōgitātum";"verb";"to think"
1;"errō, errāre, errāvī, errātum";"verb";"to wander, err, go astray"
2;"magnus, a, um";"adjective";"great, large"
2;"meus, a, um";"adjective";"my"
2;"multus, a, um";"adjective";"much, many"
2;"antīquus, a, um";"adjective";"ancient"
2;"tuus, a, um";"adjective";"your"
2;"sed";"conjunction";"but"
2;"et";"conjunction";"and"
2;"Ō";"interjection";"O"
2;"fāma, fāmae, f.";"noun";"rumor, report, fame, reputation"
2;"fōrma, fōrmae, f.";"noun";"form, shape, beauty"
2;"fortūna, fortūnae, f.";"noun";"fortune, luck"
2;"sententia, sententiae, f.";"noun";"feeling, thought, opinion, sentence"
2;"philosophia, philosophiae, f.";"noun";"philosophy"
2;"nauta, nautae, m.";"noun";"sailor"
2;"puella, puellae, f.";"noun";"girl"
2;"porta, portae, f.";"noun";"gate, entrance"
2;"vīta, vītae, f.";"noun";"life"
2;"patria, patriae, f.";"noun";"fatherland, country"
2;"poēta, poētae, m.";"noun";"poet"
2;"poena, poenae, f.";"noun";"penalty"
2;"īra, īrae, f.";"noun";"anger, ire"
2;"pecūnia, pecūniae, f.";"noun";"money"
2;"sine";"preposition";"without"
2;"est";"verb";"is"
3;"Rōmānus, a, um";"adjective";"Roman"
3;"avārus, a, um";"adjective";"greedy, avaricious"
3;"paucī, ae, a";"adjective";"few"
3;"semper";"adverb";"always"
3;"hōdiē";"adverb";"today"
3;"puer, puerī, m.";"noun";"boy; pl., children"
3;"sapientia, sapientiae, f.";"noun";"wisdom"
3;"populus, populī, m.";"noun";"people"
3;"fēmina, fēminae, f.";"noun";"woman"
3;"fīlia, fīliae, f.";"noun";"daughter"
3;"amīca, amīcae, f.";"noun";"friend"
3;"ager, agrī, m.";"noun";"field"
3;"agricola, agricolae, m.";"noun";"farmer"
3;"numerus, numerī, m.";"noun";"number"
3;"amīcus, amīcī, m.";"noun";"friend"
3;"vir, virī, m.";"noun";"man"
3;"fīlius, fīliī, m.";"noun";"son"
3;"in + abl.";"preposition";"in, on"
3;"dē + abl.";"preposition";"from, down from, concerning, about"
3;"habeō, habēre, habuī, habitum";"verb";"to have, hold, possess"
3;"satiō, satiāre, satiāvī, satiātum";"verb";"to satisfy, sate"
4;"vērus, a, um";"adjective";"true, real, proper"
4;"bellus, a, um";"adjective";"pretty, handsome"
4;"bonus, a, um";"adjective";"good"
4;"parvus, a, um";"adjective";"small, little"
4;"hūmānus, a, um";"adjective";"human"
4;"malus, a, um";"adjective";"bad, wicked, evil"
4;"stultus, a, um";"adjective";"foolish"
4;"mora, morae, f.";"noun";"delay"
4;"perīculum, perīculī, n.";"noun";"danger"
4;"cōnsilium, cōnsiliī, n.";"noun";"plan, purpose, counsel, advice"
4;"ōtium, ōtiī, n.";"noun";"leisure, peace"
4;"exitium, exitiī, n.";"noun";"destruction, ruin"
4;"dōnum, dōni, n.";"noun";"gift"
4;"cūra, cūrae, f.";"noun";"care, attention, anxiety"
4;"magister, magistrī, m.";"noun";"teacher"
4;"bellum, bellī, n.";"noun";"war"
4;"magistra, magistrae, f.";"noun";"teacher"
4;"remedium, remediī, n.";"noun";"cure, remedy"
4;"bāsium, bāsiī, n.";"noun";"kiss"
4;"oculus, oculī, m.";"noun";"eye"
4;"officium, officiī, n.";"noun";"duty, service"
4;"iuvō, iuvāre, iūvī, iūtum";"verb";"to help"
4;"adiuvō, adiuvāre, adiūvi, adiūtum";"verb";"to help"
4;"sum, esse, fuī, futūrum";"verb";"to be"
5;"līber, lībera, līberum";"adjective";"free"
5;"satis";"adjective";"enough, sufficient"
5;"sānus, a, um";"adjective";"sound, healthy, sane"
5;"noster, nostra, nostrum";"adjective";"our"
5;"pulcher, pulchra, pulchrum";"adjective";"beautiful, handsome"
5;"tum";"adverb";"then, at that time"
5;"igitur";"conjunction";"therefore"
5;"quandō";"conjunction";"when"
5;"-ne";"enclitic";"? (interrogative)"
5;"adulēscentia, adulēscentiae, f.";"noun";"youth"
5;"animus, animī, m.";"noun";"soul, spirit"
5;"glōria, glōriae, f.";"noun";"glory"
5;"verbum, verbī, n.";"noun";"word"
5;"caelum, caelī, n.";"noun";"heaven, sky"
5;"culpa, culpae, f.";"noun";"fault, blame"
5;"animī, animōrum, m.";"noun";"pride, high spirits, courage"
5;"propter + acc.";"preposition";"on account of, because"
5;"tē";"pronoun";"you"
5;"culpō, culpāre, culpāvi, culpātum";"verb";"to blame, censure"
5;"maneō, manēre, mānsī, mānsum";"verb";"to remain, stay"
5;"remaneō, remanēre, remānsī, remānsum";"verb";"to remain, stay"
5;"cēnō, cēnāre, cēnāvī, cēnātum";"verb";"to dine"
5;"superō, superāre, superāvī, superātum";"verb";"to be above, surpass, overcome, conquer"
6;"secundus, a, um";"adjective";"second; favorable"
6;"Graecus, a, um";"adjective";"Greek"
6;"salvus, a, um";"adjective";"safe, sound"
6;"plēnus, a, um";"adjective";"full"
6;"perpetuus, a, um";"adjective";"eternal, perpetual, continuous"
6;"vester, vestra, vestrum";"adjective";"your (pl.)"
6;"nunc";"adverb";"now"
6;"ibi";"adverb";"there"
6;"quārē";"adverb";"wherefore, why, because of which"
6;"ubi";"conjunction";"when, where, where?"
6;"-que";"enclitic";"and"
6;"vitium, vitiī, n.";"noun";"fault, crime, vice"
6;"dea, deae, f.";"noun";"goddess"
6;"liber, librī, m.";"noun";"book"
6;"deus, deī, m.";"noun";"god"
6;"īnsidiae, īnsidiārum, f.";"noun";"ambush, plot, treachery"
6;"Graecus, Graecī, m.";"noun";"a Greek"
6;"tyrannus, tyrannī, m.";"noun";"tyrant"
6;"discipulus, discipulī, m.";"noun";"student"
6;"discipula, discipulae, f.";"noun";"student"
6;"possum, posse, potuī";"verb";"to be able, can, have power"
6;"tolerō, tolerāre, tolerāvī, tolerātum";"verb";"to bear, endure"
7;"novus, a, um";"adjective";"new"
7;"cīvitās, cīvitātis, f.";"noun";"state, citizenship"
7;"virtūs, virtūtis, f.";"noun";"manliness, courage, excellence, virtue"
7;"amor, amōris, m.";"noun";"love"
7;"labor, labōris, m.";"noun";"work, labor"
7;"corpus, corporis, n.";"noun";"body"
7;"uxor, uxōris, f.";"noun";"wife"
7;"carmen, carminis, n.";"noun";"poem, song"
7;"terra, terrae, f.";"noun";"earth, land"
7;"mōs, mōris, m.";"noun";"habit, custom, manner; pl., character"
7;"rēx, rēgis, m.";"noun";"king"
7;"homō, hominis, m.";"noun";"man, human"
7;"nōmen, nōminis, n.";"noun";"name"
7;"tempus, temporis, n.";"noun";"time"
7;"rēgīna, rēgīnae, f.";"noun";"queen"
7;"virgō, virginis, f.";"noun";"maiden, virgin"
7;"littera, litterae, f.";"noun";"letter (of alphabet)"
7;"litterae, litterārum, f.";"noun";"letter, literature"
7;"pāx, pācis, f.";"noun";"peace"
7;"sub + abl.";"preposition";"under, up under"
7;"sub + acc.";"preposition";"under, up under, close to"
7;"post + acc.";"preposition";"after, behind"
7;"audeō, audēre, ausus sum";"verb";"to dare"
7;"necō, necāre, necāvī, necātum";"verb";"to murder, kill"
8;"numquam";"adverb";"never"
8;"tamen";"adverb";"nevertheless, still"
8;"dum";"conjunction";"while, as long as"
8;"soror, sorōris, f.";"noun";"sister"
8;"lībertās, lībertātis, f.";"noun";"liberty, freedom"
8;"frāter, frātris, m.";"noun";"brother"
8;"ratiō, ratiōnis, f.";"noun";"reckoning, account, reason, judgment, manner"
8;"cōpia, cōpiae, f.";"noun";"abundance, supply"
8;"laus, laudis, f.";"noun";"praise"
8;"cōpiae, cōpiārum, f.";"noun";"troops, forces"
8;"victōria, victōriae, f.";"noun";"victory"
8;"scrīptor, scrīptōris, m.";"noun";"writer"
8;"ad";"preposition";"to, near to, toward, at"
8;"ex (ē) +abl.";"preposition";"out of, from; on account of"
8;"agō, agere, ēgī, āctum";"verb";"to drive, lead, do, act; pass, spend (time)"
8;"trahō, trahere, trāxī, tractum";"verb";"to draw, drag, derive"
8;"gerō, gerere, gessī, gestum";"verb";"to carry, manage, conduct, accomplish"
8;"scrībō, scrībere, scrīpsī, scrīptum";"verb";"to write"
8;"doceō, docēre, docuī, doctum";"verb";"to teach"
8;"discō, discere, didicī";"verb";"to teach"
8;"dūcō, dūcere, dūxī, ductum";"verb";"to lead; consider, regard"
8;"dēmōnstrō, dēmōnstrāre, dēmōnstrāvi, dēmōnstrātum";"verb";"to point out, show, demonstrate"
8;"vincō, vincere, vīcī, victum";"verb";"to conquer"
9;"ūnus, a, um";"adjective";"one, single, alone"
9;"ūllus, a, um";"adjective";"any"
9;"sōlus, a, um";"adjective";"alone, only"
9;"neuter, neutra, neutrum";"adjective";"neither"
9;"hic, haec, hoc";"adjective";"this"
9;"uter, utra, utrum";"adjective";"either, which (of two)"
9;"alius, alia, aliud";"adjective";"other, another"
9;"ille, illa, illud";"adjective";"that"
9;"nūllus, a, um";"adjective";"no, none"
9;"iste, ista, istud";"adjective";"that (of yours), that"
9;"alter, altera, alterum";"adjective";"the other (of two); second"
9;"tōtus, a, um";"adjective";"whole, entire"
9;"nimis";"adverb";"too, too much"
9;"nimium";"adverb";"too, too much"
9;"enim";"conjunction";"for, in fact, truly"
9;"locus, locī, m.";"noun";"place; passage (in literature)"
9;"studium, studiī, n.";"noun";"eagerness, zeal, pursuit"
9;"morbus, morbī, m.";"noun";"disease, illness"
9;"loca, locōrum, n.";"noun";"places, region"
9;"in + acc.";"preposition";"into, toward; against"
10;"beātus, a, um";"adjective";"happy, fortunate, blessed"
10;"quoniam";"conjunction";"since"
10;"voluptās, voluptātis, f.";"noun";"pleasure"
10;"amīcitia, amīcitiae, f.";"noun";"friendship"
10;"via, viae, f.";"noun";"way, road, street"
10;"nātūra, nātūrae, f.";"noun";"nature"
10;"vēritās, vēritātis, f.";"noun";"truth"
10;"cupiditās, cupiditātis, f.";"noun";"desire, longing, passion"
10;"senectūs, senectūtis, f.";"noun";"old age"
10;"timor, timōris, m.";"noun";"fear"
10;"hōra, hōrae, f.";"noun";"hour"
10;"cum + abl.";"preposition";"with"
10;"audiō, audīre, audīvī, audītum";"verb";"to hear"
10;"dīcō, dīcere, dīxī, dictum";"verb";"to say, speak"
10;"capiō, capere, cēpī, captum";"verb";"to capture, take, get"
10;"fugiō, fugere, fūgī, fugitūrum";"verb";"to flee, hurry away"
10;"faciō, facere, fēcī, factum";"verb";"to make, do, accomplish"
10;"inveniō, invenīre, invēnī, inventum";"verb";"to come upon, find"
10;"vīvō, vīvere, vīxī, vīctum";"verb";"to live"
10;"veniō, venīre, vēnī, ventum";"verb";"to come"
11;"cārus, a, um";"adjective";"dear"
11;"īdem, eadem, idem";"adjective";"the same"
11;"amīcus, a, um";"adjective";"friendly"
11;"etiam";"adverb";"even, also"
11;"bene";"adverb";"well, satisfactorily, quite"
11;"quod";"conjunction";"because"
11;"neque (nec)";"conjunction";"and not, nor"
11;"autem";"conjunction";"however"
11;"cōnsul, cōnsulis, m.";"noun";"consul"
11;"caput, capitis, n.";"noun";"head; leader; beginning"
11;"tū, tuī";"pronoun";"you"
11;"ego, meī";"pronoun";"I"
11;"is, ea, id";"pronoun";"he, she, it"
11;"nēmō";"pronoun";"no one"
11;"intellegō, intellegere, intellēxī, intellēctum";"verb";"to understand"
11;"mittō, mittere, mīsī, missum";"verb";"to send"
11;"sentiō, sentīre, sēnsī, sēnsum";"verb";"to feel, perceive, think"
12;"senex, senis, m.";"adjective";"old (man)"
12;"acerbus, a, um";"adjective";"harsh, bitter, grievous"
12;"diū";"adverb";"for a long time"
12;"nūper";"adverb";"recently"
12;"Asia, Asiae, f.";"noun";"Asia (Minor)"
12;"prīncipium, prīncipiī, n.";"noun";"beginning"
12;"māter, mātris, m.";"noun";"mother"
12;"medica, medicae, f.";"noun";"doctor"
12;"Caesar, Caesaris, m.";"noun";"Caesar"
12;"adulēscēns, adulēscentis, m.";"noun";"youth, young man"
12;"pater, patris, m.";"noun";"father"
12;"medicus, medicī, m.";"noun";"doctor"
12;"annus, annī, m.";"noun";"year"
12;"patientia, patientiae, f.";"noun";"suffering, patience, endurance"
12;"prō + abl.";"preposition";"in front of, before, instead of, on behalf of"
12;"cadō, cadere, cecidī, casum";"verb";"to fall"
12;"āmittō, āmittere, āmīsī, amissum";"verb";"to lose, let go"
12;"creō, creāre, creāvī, creātum";"verb";"to create"
13;"fortūnātus, a, um";"adjective";"fortunate"
13;"doctus, a, um";"adjective";"taught, learned, skilled"
13;"suus, a, um";"adjective";"his, her, its, their (own)"
13;"ōlim";"adverb";"once, at that time, formerly"
13;"nam";"conjunction";"for"
13;"dīvitiae, dīvitiārum, f.";"noun";"wealth, riches"
13;"signum, signī, n.";"noun";"sign, signal, seal, indication"
13;"factum, factī, n.";"noun";"deed, act"
13;"ante + acc.";"preposition";"before, in front of"
13;"per + acc.";"preposition";"through"
13;"quisque, quidque";"pronoun";"each"
13;"ipse, ipsa, ipsum";"pronoun";"-self (intensive)"
13;"suī, sibi, sē, sē";"pronoun";"-self (reflexive)"
13;"stō, stāre, stetī, statum";"verb";"to stand, stand still"
13;"alō, alere, aluī, altum";"verb";"to nourish, support, sustain"
13;"iungō, iungere, iūnxī, iūnctum";"verb";"to join"
13;"dīligō, dīligere, dīlēxī, dīlēctum";"verb";"to esteem, love"
14;"iūs, iūris, n.";"noun";"right, justice, law"
14;"cīvis, cīvis, m. & f.";"noun";"citizen"
14;"urbs, urbis, f.";"noun";"city"
14;"auris, auris, f.";"noun";"ear"
14;"mors, mortis, f.";"noun";"death"
14;"vīs, vīs, f.";"noun";"force"
14;"pars, partis, f.";"noun";"part, share, direction"
14;"ōs, ōris, n.";"noun";"mouth"
14;"Rōma, Rōmae, f.";"noun";"Rome"
14;"nūbēs, nūbis, f.";"noun";"cloud"
14;"ars, artis, f.";"noun";"skill, art"
14;"turba, turbae, f.";"noun";"mob, crowd, disturbance"
14;"aqua, aquae, f.";"noun";"water"
14;"mare, maris, n.";"noun";"sea"
14;"animal, animālis, n.";"noun";"animal"
14;"trāns + acc.";"preposition";"across"
14;"teneō, tenēre, tenuī, tentum";"verb";"to hold, keep, possess"
14;"contineō, continēre, continuī, contentum";"verb";"to contain"
14;"mūtō, mūtārē, mūtāvī, mūtātum";"verb";"to change, alter, exchange"
14;"appellō, appellāre, appellāvī, appellātum";"verb";"to call, name"
14;"currō, currere, cucurrī, cursum";"verb";"to run, rush"
14;"vītō, vītāre, vītāvī, vītātum";"verb";"to avoid, shun"
15;"centum";"adjective";"hundred"
15;"miser, misera, miserum";"adjective";"miserable, wretched"
15;"mīlle, mīlia";"adjective";"thousand"
15;"trēs, tria";"adjective";"three"
15;"duo, duae, duo";"adjective";"two"
15;"itaque";"adverb";"and so, therefore"
15;"Italia, Italiae, f.";"noun";"Italy"
15;"memoria, memoriae, f.";"noun";"memory"
15;"tempestās, tempestātis, f.";"noun";"period of time, season, weather, storm"
15;"inter + acc.";"preposition";"between, among"
15;"committō, committere, commīsī, commissum";"verb";"to entrust, commit"
15;"exspectō, exspectāre, exspectāvī, exspectātum";"verb";"to look for, expect, await"
15;"iaciō, iacere, iēcī, iactum";"verb";"to throw, hurl"
15;"timeō, timēre, timuī";"verb";"to fear"
16;"potēns, potentis";"adjective";"powerful, able, strong"
16;"dulcis, dulce";"adjective";"sweet, pleasant, agreeable"
16;"omnis, omne";"adjective";"every, all"
16;"ācer, ācris, ācre";"adjective";"sharp, keen, eager, severe"
16;"longus, a, um";"adjective";"long"
16;"ingēns, ingentis";"adjective";"huge"
16;"difficilis, difficile";"adjective";"difficult"
16;"brevis, breve";"adjective";"short, brief"
16;"iūcundus, a, um";"adjective";"pleasant, delightful, agreeable"
16;"facilis, facile";"adjective";"easy, agreeable"
16;"fortis, forte";"adjective";"strong, brave"
16;"celer, celeris, celere";"adjective";"swift, quick"
16;"quam";"adverb";"how"
16;"audītor, audītōris, m.";"noun";"listener, hearer"
16;"clēmentia, clēmentiae, f.";"noun";"mercy, mildness, clemency"
16;"mēns, mentis, f.";"noun";"mind, thought, untention"
16;"satura, saturae, f.";"noun";"satire"
16;"aetās, aetātis, f.";"noun";"period, time of life, age"
16;"regō, regere, rēxī, rēctum";"verb";"to rule, guide, direct"
17;"caecus, a, um";"adjective";"blind"
17;"levis, leve";"adjective";"light, slight, easy, trivial"
17;"cito";"adverb";"quickly"
17;"quoque";"adverb";"also, too"
17;"aut";"conjunction";"or"
17;"aut…aut";"conjunction";"either…or"
17;"libellus, libellī, m.";"noun";"little book"
17;"quī, quae, quod";"pronoun";"who, which, what, that"
17;"neglegō, neglegere, neglēxī, neglēctum";"verb";"to neglect"
17;"nāvigō, nāvigāre, nāvigāvī, nāvigātum";"verb";"to sail"
17;"incipiō, incipere, incēpī, inceptum";"verb";"to begin"
17;"admittō, admittere, admīsī, admissum";"verb";"to admit, receive, let in"
17;"dēsīderō, dēsīderāre, dēsīderāvī, dēsīderātum";"verb";"to desire, long for, miss"
17;"dēleō, dēlēre, dēlēvī, dēlētum";"verb";"to destroy, wipe out, erase"
17;"cupio, cupere, cupivi, cupitum";"verb";"to desire, wish, long for"
17;"coepī, coepisse, coeptum";"verb";"began"
17;"recitō, recitāre, recitāvī, recitātum";"verb";"to recite"
18;"mortālis, mortāle";"adjective";"mortal"
18;"clārus, a, um";"adjective";"clear, bright, famous, illustrious"
18;"herī";"adverb";"yesterday"
18;"crās";"adverb";"tomorrow"
18;"deinde";"adverb";"thereupon, next, then"
18;"cūr";"adverb";"why?"
18;"probitās, probitātis, f.";"noun";"uprightness, honesty"
18;"lūdus, lūdī, m.";"noun";"game, sport; school"
18;"hostis, hostis, m.";"noun";"an enemy; pl., the enemy"
18;"genus, generis, n.";"noun";"origin, kind, sort, class"
18;"flūmen, flūminis, n.";"noun";"river"
18;"scientia, scientiae, f.";"noun";"knowledge"
18;"ab (ā) + abl.";"preposition";"away from, from; by"
18;"fluō, fluere, flūxī, flūxum";"verb";"to flow"
18;"videor, vidērī, vīsus sum";"verb";"to be seen, seem"
18;"legō, legere, lēgī, lēctum";"verb";"to pick out, choose; read"
18;"misceō, miscēre, miscuī, mixtum";"verb";"to mix"
18;"moveō, movēre, mōvī, mōtum";"verb";"to move, effect"
19;"certus, a, um";"adjective";"definite, sure, certain"
19;"quī? quae? quod?";"adjective";"what? which? what kind?"
19;"immortālis, immortāle";"adjective";"immortal"
19;"gravis, grave";"adjective";"heavy, serious, important, grievous"
19;"iam";"adverb";"now, already, soon"
19;"nisi";"conjunction";"if … not; unless"
19;"at";"conjunction";"but"
19;"iūdex, iūdicis, m.";"noun";"judge, juror"
19;"iūdicium, iūdiciī, n.";"noun";"judgement, decision, opinion, trial"
19;"Graecia, Graeciae, f.";"noun";"Greece"
19;"familia, familiae, f.";"noun";"family, household"
19;"scelus, sceleris, n.";"noun";"evil deed, crime"
19;"beneficium, beneficiī, n.";"noun";"benefit, kindness, favor"
19;"auctor, auctōris, m.";"noun";"author, originator, increaser"
19;"argūmentum, argūmentī, n.";"noun";"proof, evidence, argument"
19;"contrā + acc.";"preposition";"against"
19;"quis? quid?";"pronoun";"who? what?"
19;"līberō, līberāre, līberāvī, līberātum";"verb";"to free, liberate"
19;"dēlectō, dēlectāre, dēlectāvī, dēlectātum";"verb";"to delight, charm, please"
19;"parō, parāre, parāvī, parātum";"verb";"to prepare, provide, get, obtain"
20;"dexter, dextra, dextrum";"adjective";"right, right-hand"
20;"commūnis, commūne";"adjective";"common, general"
20;"sinister, sinistra, sinistrum";"adjective";"left, left-hand"
20;"frūctus, frūctūs, m.";"noun";"fruit"
20;"sēnsus, sēnsūs, m.";"noun";"sense, feeling"
20;"genū, genūs, n.";"noun";"knee"
20;"servitūs, servitūtis, f.";"noun";"slavery, servitude"
20;"mōns, montis, m.";"noun";"mountain"
20;"coniūrātus, coniūrātī, m.";"noun";"conspirator"
20;"spīritus, spīritūs, m.";"noun";"breath, spirit, soul"
20;"metus, metūs, m.";"noun";"fear, anxiety"
20;"manus, manūs, f.";"noun";"hand; band of men"
20;"senātus, senātūs, m.";"noun";"senate"
20;"cornū, cornūs, n.";"noun";"horn"
20;"versus, versūs, m.";"noun";"verse"
20;"discēdō, discēdere, discessī, discessum";"verb";"to go away, depart"
20;"prohibeō, prohibēre, prohibuī, prohibitum";"verb";"to prevent, hinder, restrain, prohibit"
20;"prōnūntiō, prōnūntiāre, prōnūntiāvī, prōnūntiātum";"verb";"to pronounce, announce, proclaim"
20;"ōdī, ōdisse, ōsūrum";"verb";"to hate"
20;"dēfendō, dēfendere, dēfendī, dēfēnsum";"verb";"to ward off, defend, protect"
20;"careō, carēre, caruī, caritūrum";"verb";"to be without, lack, be deprived from"
21;"asper, aspera, asperum";"adjective";"rough, harsh"
21;"iterum";"adverb";"again"
21;"atque (ac)";"conjunction";"and, and also, and even"
21;"nāvis, nāvis, f.";"noun";"ship, boat"
21;"fīnēs, fīnium, m.";"noun";"boundaries, territory"
21;"gēns, gentis, f.";"noun";"clan, race, nation, people"
21;"Trōia, Trōiae, f.";"noun";"Troy"
21;"mundus, mundī, m.";"noun";"world, universe"
21;"fīnis, fīnis, m.";"noun";"end, limit, boundary, purpose"
21;"causa, causae, f.";"noun";"cause, reason; case, situation"
21;"vulgus, vulgī, m.";"noun";"the common people, mob, rabble"
21;"salūs, salūtis, f.";"noun";"health, safety; greeting"
21;"vīcīna, vīcīnae, f.";"noun";"neighbor"
21;"casa, casae, f.";"noun";"house"
21;"fenestra, fenestrae, f.";"noun";"window"
21;"vīcīnus, vīcīnī, m.";"noun";"neighbor"
21;"causā + gen.";"preposition";"for the sake of, on account of"
21;"sciō, scīre, scīvī, scītum";"verb";"to know"
21;"rapiō, rapere, rapuī, raptum";"verb";"to seize, snatch, carry away"
21;"iubeō, iubēre, iussī, iussum";"verb";"to bid, order, command"
21;"relinquō, relinquere, relīquī, relictum";"verb";"to leave behind, leave, abandon, desert"
21;"tangō, tangere, tetigī, tāctum";"verb";"to touch"
21;"labōrō, labōrāre, labōrāvī, labōrātum";"verb";"to labor, be in distress"
22;"Latīnus, a, um";"adjective";"Latin"
22;"fēlīx, fēlīcis";"adjective";"lucky, fortunate, happy"
22;"medius, a, um";"adjective";"middle"
22;"aequus, a, um";"adjective";"level, even; calm; equal, just"
22;"incertus, a, um";"adjective";"uncertain, doubtful"
22;"ultrā";"adverb";"on the other side, beyond"
22;"quondam";"adverb";"formerly, once"
22;"prōtinus";"adverb";"immediately"
22;"rēs pūblica, reī pūblicae, f.";"noun";"state, commonwealth, republic"
22;"diēs, diēī, m.";"noun";"day"
22;"spēs, speī, f.";"noun";"hope"
22;"ignis, ignis, m.";"noun";"fire"
22;"rēs, reī, f.";"noun";"thing, matter, business, affair"
22;"modus, modī, m.";"noun";"measure, bound, limit; manner, method, mode"
22;"ferrum, ferrī, n.";"noun";"iron; sword"
22;"fidēs, fideī, f.";"noun";"faith, trust, fidelity, promise, guarantee"
22;"ultrā + acc.";"preposition";"on the other side, beyond"
22;"tollō, tollere, sustulī, sublātum";"verb";"to raise, lift up; take away, remove, destroy"
22;"cernō, cernere, crēvī, crētum";"verb";"to distinguish, discern, perceive"
22;"inquit";"verb";"he says, he said"
22;"ēripiō, ēripere, ēripuī, ēreptum";"verb";"to snatch away, take away; rescue"
23;"magnanimus, a, um";"adjective";"great-hearted, brave, magnanimous"
23;"umquam";"adverb";"ever, at any time"
23;"hasta, hastae, f.";"noun";"spear"
23;"dux, ducis, m.";"noun";"leader, guide, commander, general"
23;"ōrātor, ōrātōris, m.";"noun";"orator, speaker"
23;"arx, arcis, f.";"noun";"citadel, stronghold"
23;"īnsula, īnsulae, f.";"noun";"island"
23;"mīles, mīlitis, m.";"noun";"soldier"
23;"sacerdōs, sacerdōtis, m.";"noun";"priest"
23;"lītus, lītoris, n.";"noun";"shore, coast"
23;"equus, equī, m.";"noun";"horse"
23;"quisquis, quidquid";"pronoun";"whoever, whatever"
23;"aliquis, aliquid";"pronoun";"someone, something"
23;"ostendō, ostendere, ostendī, ostentum";"verb";"to exhibit, show, display"
23;"revertō, revertere, revertī, reversum";"verb";"to turn back"
23;"āvertō, āvertere, āvertī, aversum";"verb";"to avert, turn away"
23;"petō, petere, petīvī, petītum";"verb";"to seek, aim at, beg, beseech"
23;"ēducō, ēducāre, ēducāvī, ēducātum";"verb";"to bring up, educate"
23;"vertō, vertere, vertī, versum";"verb";"to turn, change"
23;"opprimō, opprimere, oppressī, oppressum";"verb";"to suppress, overwhelm, overpower, check"
23;"premō, premere, pressī, pressum";"verb";"to press, press hard, pursue"
23;"gaudeō, gaudēre, gāvīsus sum";"verb";"to be glad, rejoice"
24;"posteā";"adverb";"afterwards"
24;"ut + indic.";"conjunction";"as, just as, when"
24;"imperātor, imperātōris, m.";"noun";"general, commander-in-chief"
24;"imperium, imperiī, n.";"noun";"power to command, authority, command, control"
24;"servus, servī, m.";"noun";"slave"
24;"sōlācium, sōlāciī, n.";"noun";"comfort, relief"
24;"perfugium, perfugiī, n.";"noun";"refuge, shelter"
24;"serva, servae, f.";"noun";"slave"
24;"vulnus, vulneris, n.";"noun";"wound"
24;"fābula, fābulae, f.";"noun";"story, tale, fable"
24;"Carthāgō, Carthāginis, f.";"noun";"Carthage"
24;"quaerō, quaerere, quaesīvī, quaesītum";"verb";"to seek, look for, strive for, ask, inquire"
24;"narrō, narrāre, narrāvī, narrātum";"verb";"to tell, report, narrate"
24;"expellō, expellere, expulī, expulsum";"verb";"to drive out, expel, banish"
24;"excipiō, excipere, excēpī, exceptum";"verb";"to take out, except; take, receive, capture"
24;"accipiō, accipere, accēpī, acceptum";"verb";"to take"
24;"recipiō, recipere, recēpī, receptum";"verb";"to take back, regain, admit, receive"
24;"pellō, pellere, pepulī, pulsum";"verb";"to strike, push, drive out, banish"
24;"rīdeō, rīdēre, rīsī, rīsum";"verb";"to laugh, laugh at"
25;"fidēlis, fidēle";"adjective";"faithful, loyal"
25;"geminus, a, um";"adjective";"twin"
25;"ferōx, ferōcis";"adjective";"fierce, savage"
25;"ultimus, a, um";"adjective";"farthest, extreme; last"
25;"sapiēns, sapientis";"adjective";"wise, judicious"
25;"dēhinc";"adverb";"then"
25;"hīc";"adverb";"here"
25;"sapiēns, sapientis, m.";"noun";"wise man, philosopher"
25;"lingua, linguae, f.";"noun";"tongue; language"
25;"nesciō, nescīre, nescīvī, nescītum";"verb";"not to know, be ignorant"
25;"spērō, spērāre, spērāvī, spērātum";"verb";"to hope for, hope"
25;"patefaciō, patefacere, patefēcī, patefactum";"verb";"to make open, open; disclose, expose"
25;"nūntiō, nūntiāre, nūntiāvī, nūntiātum";"verb";"to announce, report, relate"
25;"iaceō, iacēre, iacuī";"verb";"to lie, lie prostrate, lie dead"
25;"suscipiō, suscipere, suscēpī, susceptum";"verb";"to undertake"
25;"āit, āiunt";"verb";"he says, they say"
25;"crēdō, crēdere, crēdidī, crēditum";"verb";"to believe, trust"
25;"negō, negāre, negāvī, negātum";"verb";"to deny, say not"
25;"putō, putāre, putāvī, putātum";"verb";"to reckon, suppose, suppose, think, imagine"
26;"quīdam, quaedam, quoddam";"adjective";"a certain, some"
26;"superbus, a, um";"adjective";"proud, arrogant, overbearing, haughty"
26;"turpis, turpe";"adjective";"ugly, shameful, base, disgraceful"
26;"trīstis, trīste";"adjective";"sad, sorrowful; joyless, grim, severe"
26;"urbānus, a, um";"adjective";"of the city, urban, urbane"
26;"pudīcus, a, um";"adjective";"modest, chaste"
26;"quam + superlative";"adverb";"as … as possible"
26;"quam + comparative";"adverb";"than"
26;"tantum";"adverb";"only"
26;"forum, forī, n.";"noun";"marketplace, forum"
26;"cēnae, cēnae, f.";"noun";"dinner"
26;"lūx, lūcis, f.";"noun";"light"
26;"nox, noctis, f.";"noun";"night"
26;"līmen, līminis, n.";"noun";"threshold"
26;"lēx, lēgis, f.";"noun";"law, statute"
26;"somnus, somnī, m.";"noun";"sleep"
26;"prae + abl.";"preposition";"in front of, before"
26;"quīdam, quaedam, quiddam";"pronoun";"a certain one, thing;someone, something"
26;"invītō, invītāre, invītāvī, invītātum";"verb";"to invite, summon"
27;"melior, melius";"adjective";"better"
27;"prīmus, a, um";"adjective";"first"
27;"dissimilis, dissimile";"adjective";"unlike, different, dissimilar"
27;"gracilis, gracile";"adjective";"slender, thin"
27;"optimus, a, um";"adjective";"best"
27;"maior, maius";"adjective";"greater, older"
27;"plūs, plūris";"adjective";"more"
27;"plūrimus, a, um";"adjective";"most"
27;"prior, prius";"adjective";"former"
27;"maximus, a, um";"adjective";"greatest"
27;"dīligēns, dīligentis";"adjective";"diligent, careful"
27;"pessimus, a, um";"adjective";"worst"
27;"superus, a, um";"adjective";"above, upper"
27;"summus, a, um";"adjective";"highest"
27;"superior, superius";"adjective";"higher"
27;"ūtilis, ūtile";"adjective";"useful, advantageous"
27;"quot";"adjective";"how many, as many as"
27;"minimus, a, um";"adjective";"smallest, least"
27;"humilis, humile";"adjective";"lowly, humble"
27;"suprēmus, a, um";"adjective";"last"
27;"peior, peius";"adjective";"worse"
27;"similis, simile";"adjective";"similar, like, resembling"
27;"minor, minus";"adjective";"smaller, less"
27;"nepōs, nepōtis, m.";"noun";"grandson, descendant"
27;"dēlectātiō, dēlectātiōnis, f.";"noun";"delight, pleasure, enjoyment"
27;"sōl, sōlis, m.";"noun";"sun"
27;"maiōrēs, maiōrum";"noun";"ancestors"
27;"pōnō, pōnere, posuī, positum";"verb";"to put, place, set"
27;"probō, probāre, probāvī, probātum";"verb";"to test; approve, recommend"
28;"mortuus, a, um";"adjective";"dead"
28;"prīnceps, prīncipis";"adjective";"chief, foremost"
28;"nē";"conjunction";"not; in order that…not, that…not; lest"
28;"ut + subj.";"conjunction";"in order that, so that, that, in order to"
28;"arma, armōrum, n.";"noun";"arms, weapons"
28;"cursus, cursūs, m.";"noun";"running, race, course"
28;"stēlla, stēllae, f.";"noun";"star, planet"
28;"parēns, parentis, m./f.";"noun";"parent"
28;"lūna, lūnae, f.";"noun";"moon"
28;"occāsiō, occāsiōnis, f.";"noun";"occasion, opportunity"
28;"vesper, vesperis, m.";"noun";"evening; evening star"
28;"prīnceps, prīncipis, m.";"noun";"leader, chief, emperor"
28;"praestō, praestāre, praestitī, praestitum";"verb";"to excel; exhibit, show, offer, supply, furnish"
28;"taceō, tacēre, tacuī, tacitum";"verb";"to be silent, leave unmentioned"
28;"expleō, explēre, explēvī, explētum";"verb";"to fill, fill up, complete"
28;"dēdicō, dēdicāre, dēdicāvī, dēdicātum";"verb";"to dedicate"
28;"cēdō, cēdere, cessī, cessum";"verb";"to go, withdraw; yield to, grant, submit"
28;"egeō, egēre, eguī + abl.";"verb";"to need, lack, want"
29;"dūrus, a, um";"adjective";"hard, harsh, rough, stern, unfeeling"
29;"dignus, a, um + abl.";"adjective";"worthy, worthy of"
29;"tantus, a, um";"adjective";"so large, so great, of such a size"
29;"nē…quidem";"adverb";"not…even"
29;"quidem";"adverb";"indeed, certainly, at least, even"
29;"vērō";"adverb";"in truth, indeed, to be sure, however"
29;"dēnique";"adverb";"at last, finally"
29;"sīc";"adverb";"so, thus"
29;"tam";"adverb";"so, to such a degree"
29;"tam…quam";"adverb";"so…as"
29;"ita";"adverb";"so, thus"
29;"ōsculum, ōsculī, n.";"noun";"kiss"
29;"nāta, nātae, f.";"noun";"daughter"
29;"fātum, fātī, n.";"noun";"fate, death"
29;"moenia, moenium, n.";"noun";"city walls"
29;"ingenium, ingeniī, n.";"noun";"nature, innate talent"
29;"sīdus, sīderis, n.";"noun";"constellation, star"
29;"condō, condere, condidī, conditum";"verb";"to put together, store; found, establish"
29;"contendō, contendere, contendī, contentum";"verb";"to strive, struggle, contend; hasten"
29;"molliō, mollīre, mollīvī, mollītum";"verb";"to soften; make calm"
29;"respondeō, respondēre, respondī, respōnsum";"verb";"to answer"
29;"pugnō, pugnāre, pugnāvī, pugnātum";"verb";"to fight"
29;"surgō, surgere, surrēxī, surrēctum";"verb";"to get up, arise"
30;"cēterī, cēterae, cētera";"adjective";"the remaining, the rest, the other, all the others"
30;"rīdiculus, a, um";"adjective";"laughable, ridiculous"
30;"quantus, a, um";"adjective";"how large, how great, how much"
30;"tantus..quantus";"adjective";"just as much…as"
30;"vīvus, a, um";"adjective";"alive, living"
30;"repente";"adverb";"suddenly"
30;"mox";"adverb";"soon"
30;"unde";"adverb";"whence, from what place, from whom"
30;"prīmō";"adverb";"at first, at the beginning"
30;"fūrtim";"adverb";"stealthily, secretly"
30;"utrum…an";"conjunction";"whether…or"
30;"honor, honōris, m.";"noun";"honor, esteem; public office"
30;"mēnsa, mēnsae, f.";"noun";"table"
30;"bibō, bibere, bibī";"verb";"to drink"
30;"dubitō, dubitāre, dubitāvī, dubitātum";"verb";"to doubt, hesitate"
30;"comprehendō, comprehendere, comprehensī, comprehēnsum";"verb";"to grasp, seize, arrest;comprehend, understand"
30;"cōnsūmō, cōnsūmere, cōnsūmpsī, cōnsūmptum";"verb";"to consume, use up"
30;"cognōscō, cognōscere, cognōvī, cognitum";"verb";"to learn, recognize; know (perf. tenses)"
30;"expōnō, expōnere, exposuī, expositum";"verb";"to set forth, explain, expose"
30;"rogō, rogāre, rogāvī, rogātum";"verb";"to ask"
30;"minuō, minuere, minuī, minūtum";"verb";"to lessen, diminish"
31;"mediocris, mediocre";"adjective";"ordinary, moderate, mediocre"
31;"ūsque";"adverb";"all the way, up to, even to, continuously, always"
31;"semel";"adverb";"once"
31;"cum + subj.";"conjunction";"when, since, although"
31;"cum + indic.";"conjunction";"when"
31;"auxilium, auxiliī, n.";"noun";"aid, help"
31;"elephantus, elephantī, m.";"noun";"elephant"
31;"exsilium, exsiliī, n.";"noun";"exile, banishment"
31;"as, assis, m.";"noun";"an as"
31;"rūmor, rūmōris, m.";"noun";"rumor, gossip"
31;"invidia, invidiae, f.";"noun";"envy, jealousy, hatred"
31;"vīnum, vīnī, n.";"noun";"wine"
31;"digitus, digitī, m.";"noun";"finger, toe"
31;"apud + acc.";"preposition";"among, in the presence of, at the house of"
31;"cōnferō, cōnferre, contulī, collātum";"verb";"to bring together, compare; to go (+reflex.)"
31;"offerō, offerre, obtulī, oblātum";"verb";"to offer"
31;"ferō, ferre, tulī, lātum";"verb";"to bear, carry, bring; suffer, endure; say, report"
31;"doleō, dolēre, doluī, dolitūrum";"verb";"to grieve, suffer; hurt, give pain"
31;"invideō, invidēre, invīdī, invīsum";"verb";"to look at with envy, envy, be jealous of"
31;"occidō, occidere, occidī, occāsum";"verb";"to fall down; die; set"
31;"referō, referre, rettulī, relātum";"verb";"to carry back, bring back; repeat, answer"
31;"dormiō, dormīre, dormīvī, dormītum";"verb";"to sleep"
31;"adferō, adferre, attulī, allātum";"verb";"to bring to"
32;"pauper, pauperis";"adjective";"poor"
32;"pār, paris";"adjective";"equal, like"
32;"dīves, dīvitis (dītis)";"adjective";"rich"
32;"parum";"adverb";"little, not very"
32;"multum";"adverb";"much"
32;"diūtius";"adverb";"longer"
32;"diūtissimē";"adverb";"very long"
32;"prīmum";"adverb";"in the first place"
32;"magis";"adverb";"more"
32;"magnopere";"adverb";"greatly"
32;"male";"adverb";"badly"
32;"plūrimum";"adverb";"most, very much"
32;"facile";"adverb";"easily"
32;"dummodo + subj.";"conjunction";"provided that, so long as"
32;"custōdia, custōdiae, f.";"noun";"protection, custody; pl., guards"
32;"exercitus, exercitūs, m.";"noun";"army"
32;"paupertās, paupertātis, f.";"noun";"poverty, humble circumstances"
32;"mālō, mālle, māluī";"verb";"to want more, prefer"
32;"praebeō, praebēre, praebuī, praebitum";"verb";"to offer, provide"
32;"pateō, patēre, patuī";"verb";"to be open, lie open, be accessible, be evident"
32;"prōmittō, prōmittere, prōmīsī, prōmissum";"verb";"to send forth; promise"
32;"nōlō, nōlle, nōluī";"verb";"to not…wish, be unwilling"
32;"volō, velle, voluī";"verb";"to wish, want, be willing, will"
33;"merus, a, um";"adjective";"pure, undiluted"
33;"candidus, a, um";"adjective";"shining, bright, white; beautiful"
33;"suāvis, suāve";"adjective";"sweet"
33;"subitō";"adverb";"suddenly"
33;"-ve";"enclitic";"or"
33;"heu";"interjection";"alas"
33;"plēbs, plēbis, f.";"noun";"the common people, populace, plebeians"
33;"speculum, speculī, n.";"noun";"mirror"
33;"ops, opis, f.";"noun";"help, aid; pl., resources, power, wealth"
33;"initium, initiī, n.";"noun";"beginning, commencement"
33;"philosophus, philosophī, m.";"noun";"philosopher"
33;"sāl, salis, m.";"noun";"salt; wit"
33;"quis, quid (indef.)";"pronoun";"anyone, anything, someone, something"
33;"trādō, trādere, trādidī, trāditum";"verb";"to give over, surrender; hand down, transmit,teach"
33;"recūsō, recūsāre, recūsāvī, recūsātum";"verb";"to refuse"
34;"tālis, tāle";"adjective";"such, of such a sort"
34;"adversus, a, um";"adjective";"opposite, adversary"
34;"vae";"interjection";"alas, woe to"
34;"anima, animae, f.";"noun";"soul, spirit"
34;"vōx, vōcis, f.";"noun";"voice, word"
34;"remissiō, remissiōnis, f.";"noun";"letting go, release; relaxation"
34;"fateor, fatērī, fassus sum";"verb";"to confess, admit"
34;"nāscor, nāscī, nātus sum";"verb";"to be born; spring forth, arise"
34;"sequor, sequī, secūtus sum";"verb";"to follow"
34;"cōnor, cōnārī, cōnātus sum";"verb";"to try, attempt"
34;"sedeō, sedēre, sēdī, sessum";"verb";"to sit"
34;"ēgredior, ēgredī, ēgressus sum";"verb";"to go out"
34;"crēscō, crescere, crēvī, crētum";"verb";"to increase"
34;"proficīscor, proficīscī, profectus sum";"verb";"to set out, start"
34;"hortor, hortārī, hortātus sum";"verb";"to encourage, urge"
34;"loquor, loquī, locūtus sum";"verb";"to say, speak, tell"
34;"spectō, spectāre, spectāvī, spectātum";"verb";"to look at, see"
34;"ūtor, ūtī, ūsus sum + abl.";"verb";"to use; enjoy, experience"
34;"rūsticor, rūsticārī, rūsticātus sum";"verb";"to live in the country"
34;"arbitror, arbitrārī, arbitrātus sum";"verb";"to judge, think"
34;"patior, patī, passus sum";"verb";"to suffer, endure, permit"
34;"mōlior, molīrī, mōlītus sum";"verb";"to work at, build, undertake, plan"
34;"morior, morī, mortuus sum";"verb";"to die"
35;"īrātus, a, um";"adjective";"angry"
35;"iānua, iānuae, f.";"noun";"door"
35;"praemium, praemiī, n.";"noun";"reward"
35;"aestās, aestātis, f.";"noun";"summer"
35;"pectus, pectoris, n.";"noun";"breast, heart"
35;"noceō, nocēre, nocuī, nocitum + dat.";"verb";"to do harm to, harm, injure"
35;"nūbō, nūbere, nūpsī, nūptum";"verb";"to cover, veil; to be married to, marry (+ dat.)"
35;"antepōnō, antepōnere, anteposuī, antepositum";"verb";"to put before, prefer"
35;"serviō, servīre, servīvī, servītum + dat.";"verb";"to be a slave to, serve"
35;"subrīdeō, subrīdēre, subrīsī, subrīsum";"verb";"to smile down upon"
35;"parcō, parcere, pepercī, parsūrum";"verb";"to be lenient to, spare"
35;"sapiō, sapere, sapuī";"verb";"to have good taste; have good sense, be wise"
35;"pāreō, pārēre, pāruī + dat.";"verb";"to be obedient to, obey"
35;"placeō, placēre, placuī, placitum + dat.";"verb";"to be pleasing to, please"
35;"ignōscō, ignōscere, ignōvī, ignōtum + dat.";"verb";"to grant pardon to, forgive"
35;"mīror, mīrārī, mīrātus sum";"verb";"to marvel at, admire, wonder"
35;"imperō, imperāre, imperāvī, imperātum + dat.";"verb";"to give orders to, command"
35;"persuādeō, persuādēre, persuāsī, persuāsum + dat.";"verb";"to make sweet to, persuade"
35;"studeō, studēre, studuī + dat.";"verb";"to direct one's zeal to, be eager for, study"
35;"foveō, fovēre, fōvī, fōtum";"verb";"to cherish"
36;"cotīdiē";"adverb";"daily, every day"
36;"fortasse";"adverb";"perhaps"
36;"lēctrīx, lēctrīcis, f.";"noun";"reader"
36;"lēctor, lēctōris, m.";"noun";"reader"
36;"vinculum, vinculī, n.";"noun";"bond, chain, fetter"
36;"cupīdō, cupīdinis, f.";"noun";"desire, passion"
36;"oblectō, oblectāre, oblectāvī, oblectātum";"verb";"to please, amuse, delight; pass time pleasantly"
36;"carpō, carpere, carpsī, carptum";"verb";"to harvest, pluck, seize"
36;"recreō, recreāre, recreāvī, recreātum";"verb";"to restore, revive; refresh, cheer"
36;"dēcernō, dēcernere, dēcrēvī, decrētum";"verb";"to decree"
36;"cōgō, cōgere, coēgī, coāctum";"verb";"to drive together, bring together, force, compel"
36;"fīō, fierī, factus sum";"verb";"to occur, happen, become; be made, be done"
36;"cūrō, cūrāre, cūrāvī, cūrātum";"verb";"to care for, attend to; heal, cure; take care"
36;"serēnō, serēnāre, serēnāvī, serēnātum";"verb";"to make clear, brighten; cheer up, soothe"
36;"requīrō, requīrere, requīsīvī, requisītum";"verb";"to seek, ask for, miss, need, require"
36;"ōrō, ōrāre, ōrāvī, ōrātum";"verb";"to speak, plead; beg, beseech, entreat"
36;"exigō, exigere, exēgī, exāctum";"verb";"to drive out, force out; exact; complete, perfect"
36;"accēdō, accēdere, accessī, accessum";"verb";"to come to, approach"
36;"contundō, contundere, contudī, contūsum";"verb";"to beat, crush, bruise, destroy"
36;"contemnō, contemnere, contempsī, contemptum";"verb";"to despise, condemn"
37;"grātus, a, um";"adjective";"pleasing, agreeable; grateful"
37;"immōtus, a, um";"adjective";"unmoved, unchanged, unrelenting"
37;"absēns, absentis";"adjective";"absent, away"
37;"idōneus, a, um";"adjective";"suitable, fit, appropriate"
37;"forīs";"adverb";"outdoors, outside"
37;"domī";"adverb";"at home"
37;"domum";"adverb";"to home"
37;"domō";"adverb";"from home"
37;"domus, domūs, f.";"noun";"house, home"
37;"Athēnae, Athēnārum, f.";"noun";"Athens"
37;"humus, humī, f.";"noun";"ground, earth, soil"
37;"Syrācūsae, Syrācūsārum, f.";"noun";"Syracuse"
37;"rūs, rūris, n.";"noun";"the country, countryside"
37;"iter, itineris, n.";"noun";"road, route, journey"
37;"abeō, abīre, abiī, abitum";"verb";"to go away, depart"
37;"soleō, solēre, solitus sum";"verb";"to be accustomed"
37;"exeō, exīre, exiī, exitum";"verb";"to go out, exit"
37;"eō, īre, īvī (iī), itum";"verb";"to go"
37;"licet, licēre, licuit";"verb";"it is permitted, one may"
37;"obeō, obīre, obiī, obitum";"verb";"to go up against, meet; die"
37;"redeō, redīre, rediī, reditum";"verb";"to go back, return"
37;"ineō, inīre, iniī, initum";"verb";"to go in, enter"
37;"peregrīnor, peregrīnārī, peregrīnātus sum";"verb";"to travel abroad, wander"
37;"interficiō, interficere, interfēcī, interfectum";"verb";"to kill, murder"
37;"pereō, perīre, periī, peritum";"verb";"to pass away, be destroyed, perish"
37;"adeō, adīre, adiī, aditum";"verb";"to go to, approach"
37;"requiēscō, requiēscere, requiēvī, requiētum";"verb";"to rest"
38;"īnfīrmus, a, um";"adjective";"not strong, weak, feeble"
38;"pristinus, a, um";"adjective";"ancient; former, previous"
38;"mīrābilis, mīrābile";"adjective";"amazing, wondrous, remarkable"
38;"sublīmis, sublīme";"adjective";"elevated, lofty; heroic, noble"
38;"fīrmus, a, um";"adjective";"firm, strong, reliable"
38;"libenter";"adverb";"with pleasure, gladly"
38;"etsī";"conjunction";"even if"
38;"opus, operis, n.";"noun";"work, task; deed, accomplishment"
38;"dolor, dolōris, m.";"noun";"pain, grief"
38;"pēs, pedis, m.";"noun";"foot"
38;"odium, odiī, n.";"noun";"hatred"
38;"ōrātiō, ōrātiōnis, f.";"noun";"speech"
38;"dignitās, dignitātis, f.";"noun";"merit, prestige, dignity"
38;"arbor, arboris, f.";"noun";"tree"
38;"sator, satōris, m.";"noun";"sower, planter; begetter, father; founder"
38;"ergā + acc.";"preposition";"toward"
38;"metuō, metuere, metuī";"verb";"to fear, dread"
38;"queror, querī, questus sum";"verb";"to complain, lament"
38;"suspendō, suspendere, suspendī, suspēnsum";"verb";"to hang up, suspend; interrupt"
38;"impediō, impedīre, impedīvī, impedītum";"verb";"to impede, hinder, prevent"
38;"vēndō, vēndere, vēndidī, vēnditum";"verb";"to sell"
38;"recognōscō, recognoscere, recognōvī, recognitum";"verb";"to recognize, recollect"
39;"cupidus, a, um";"adjective";"desirous, eager, fond;desirous of,eager for(+gen.)"
39;"līberālis, līberāle";"adjective";"relating to a free person, decent, generous"
39;"vetus, veteris";"adjective";"old"
39;"necesse";"adjective";"necessary, inevitable"
39;"quasi";"adverb";"as if, as it were"
39;"mulier, mulieris, f.";"noun";"woman"
39;"trānsitus, trānsitūs, m.";"noun";"passing over, transit, transition"
39;"iniūria, iniūriae, f.";"noun";"injustice, injury, wrong"
39;"aedificium, aedificiī, n.";"noun";"building, structure"
39;"ventus, ventī, m.";"noun";"wind"
39;"ōrnō, ōrnāre, ōrnāvī, ōrnātum";"verb";"to equip, furnish, adorn"
39;"oppugnō, oppugnāre, oppugnāvī, oppugnātum";"verb";"to fight against, attack, assault, assail"
39;"ambulō, ambulāre, ambulāvī, ambulātum";"verb";"to walk"
39;"pernoctō, pernoctāre, pernoctāvī, pernoctātum";"verb";"to spend the night"
39;"oportet, oportēre, oportuit";"verb";"it is proper, right, necessary"
39;"libō, libāre, libāvī, libātum";"verb";"to pour a libation; to pour ritually; to sip"
39;"experior, experīrī, expertus sum";"verb";"to try, test, experience"
39;"transeō, transīre, transiī, transitum";"verb";"to go across, cross; pass over, ignore"
40;"tot";"adjective";"so many"
40;"iūstus, a, um";"adjective";"just, right"
40;"postrēmum";"adverb";"after all, formerly, for the last time"
40;"quīn";"adverb";"indeed, in fact"
40;"omnīnō";"adverb";"wholly, entirely, altogether"
40;"num";"adverb";"interrog. expecting ""no""; whether"
40;"nōnne";"adverb";"interrog. expecting ""yes"""
40;"saxum, saxī, n.";"noun";"rock, stone"
40;"domina, dominae, f.";"noun";"mistress, lady"
40;"dominus, dominī, m.";"noun";"master, lord"
40;"lacrima, lacrimae, f.";"noun";"tear"
40;"vultus, vultūs, m.";"noun";"countenance, face"
40;"mēta, mētae, f.";"noun";"turning post, goal"
40;"monumentum, monumentī, n.";"noun";"monument"
40;"nāsus, nāsī, m.";"noun";"nose"
40;"aes, aeris, n.";"noun";"bronze"
40;"praeter + acc.";"preposition";"besides, except"
40;"opīnor, opinārī, opīnatus sum";"verb";"to suppose"
40;"for, fārī, fātus sum";"verb";"to speak, talk, foretell"
40;"fatīgō, fatīgāre, fatīgāvī, fatīgātum";"verb";"to weary, tire out"
40;"explicō, explicāre, explicāvī, explicātum";"verb";"to unfold, explain; spread out, deploy"
40;"vereor, verērī, veritus sum";"verb";"to show reverence for, respect"
40;"reperiō, reperīre, repperī, repertum";"verb";"to find, discover, learn, get"
