<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="@mipmap/ahasdf">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/selectionTitle"
        android:textColor="#ffefebdc"
        android:textSize="30sp"
        android:background="#d7000000"
        android:paddingTop="6dp"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>